<div>
   <h1>Политика рекламација</h1>
   <p>Уколико нисте задовољни купљеним производом, у погледу погрешно обрачунате цене и других недостатака, можете изјавити рекламацију у складу са чланом 56. Закона о заштити потрошача.</p>
   <p>За ту сврху, дужни сте да се појавите лично са фискалним рачуном, слипом или другим доказом о куповини, на адреси SOXBTY доо, ул. Василија Великог бр. 5/13 у Крушевцу и да усмено изјавите рекламацију овлашћеном лицу – законском заступнику, или може изјавити рекламацију телефоном на број +3814437010, писаним путем на горе наведену адресу, електронским путем на емаил office@soxbty.com, односно путем трајног носача записа, опет све уз доставу доказа да је производ купљен у SOXBTY доо.</p>
   <p>Ваша рекламација ће бити заведена у књигу рекламација, а Ви ћете добити потврду о пријему рекламације, било у писаном облику, било путем електронске поште, све у зависности од начина подношења рекламације.</p>
   <p>На сваку рекламацију ће Вам бити одговорено у року од 8 дана, почев од дана пријема рекламације, било у писаном облику, било путем електронске поште, опет све у зависности од начина подношења рекламације, а конкретна рекламација ће бити решена у року од 15 дана, почев од дана подношења исте.</p>
   <p>Уколико којим случајем, из објективних разлога не будемо били у могућности да Вам удовољимо са решавањем рекламације у договореном року, замолићемо Вас за сагласност за једно кратко продужење рока за решавање рекламације, све у обостраном најбољем интересу.</p>
</div>
<div>
   <h1>Достава робе и евентуална ограничења</h1>
   <p>Испорука на територији Србије врши се курирском службом.</p>
   <p>Поруџбине примљене у периоду од понедељка до петка (до 16h) биће испоручене у року од 2 радна дана, а поруџбине примљене после 16х и у периоду субота - недеља биће испоручене у року од 4 дана.</p>
   <p>Испоруке се не врше недељом.</p>
   <p>За поруџбине вредности преко 1500 динара испорука је бесплатна.</p>
   <p>За поруџбине вредности испод 2000 динара трошкове испоруке сноси купац и она износи 180 динара уколико плаћате платним картицама, а 240 динара уколико плаћате поузећем.</p>
</div>
<div>
   <h1>Заштита приватности корисника</h1>
   <p>У име интернет продавнице www.soxbty.com обавезујемо се да ћемо чувати приватност свих наших купаца. Прикупљамо само неопходне, основне податке о корисницима/купцима и податке неопходне за пословање и информисање корисника у складу са добрим пословним обичајима и у циљу пружања квалитетне услуге. Дајемо купцима могућност избора укључујући могућност одлуке да ли желе или не да се избришу са маилинг листа које се користе за маркетиншке кампање. Сви подаци о корисницима/купцима се строго чувају и доступни су само запосленима којима су ти подаци нужни за обављање посла. Сви запослени продавци одговорни су за поштовање начела заштите приватности.</p>
</div>
<div>
   <h1>Интелектуална својина</h1>
   <p>Садржај приказан на овом сајту као што су странице, дизајнерски елементи, текстови, фотографије, логотипи, аудио записи и софтвер су власништво SOXBTY компаније и не могу се користити без претходне сагласности. Све информације доступне на интернет странама искључиво су информативног карактера, не смеју се користити у комерцијалне сврхе нити дистрибуирати трећим лицима.</p>
</div>
<div>
   <h1>Заштита поверљивих података о трансакцији</h1>
   <p>Приликом уношења података о платној картици, поверљиве информација се преносе путем јавне мреже у заштићеној (криптованој) форми употребом SSL протокола и PKI система, као тренутно најсавременије криптографске технологије. Сигурност података приликом куповине, гарантује процесор платних картица, Банца Интеса ад Београд, па се тако комплетни процес наплате обавља на страницама банке. Нити једног тренутка подаци о платној картици нису доступни нашем систему.</p>
</div>
<div>
   <h1>Повраћај средстава</h1>
   <p>У случају враћања робе и повраћаја средстава купцу који је претходно платио неком од платних картица, делимично или у целости, а без обзира на разлог враћања, SOXBTY је у обавези да повраћај врши искључиво преко VISA, EC/MC и Maestro метода плаћања, што значи да ће банка на захтев продавца обавити повраћај средстава на рачун корисника картице.</p>
</div>
